<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Zach J Crabtree’s quotes, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Zach J Crabtree’s quotes, page 1</h3><ul><li class="h-entry"><time class="dt-published">2015-07-8 8:05 pm</time> - <p name="1788" id="1788" class="graf graf--p"><span class="markup--highlight"  name="selection">Should you only take up running if you’re planning to run a marathon? Or aiming to win an Olympic medal?</span></p></li><li class="h-entry"><time class="dt-published">2015-07-8 8:10 pm</time> - <p name="4765" id="4765" class="graf graf--p">…ates’ limited educational backgrounds didn’t stop them from writing two books of compelling poetry. <span class="markup--highlight"  name="selection">Creative expression has the power to break the logic of defined systems, no matter what skill level one brings to the table.</span></p></li><li class="h-entry"><time class="dt-published">2015-07-9 6:28 am</time> - <p name="cd66" id="cd66" class="graf graf--p">…he hospital. You haven&#39;t felt this reckless in awhile. Taxi drivers, beemers and souped-up Subarus. <span class="markup--highlight"  name="selection">Today, you streak past them as streetlamps meld into incandescent streaks.</span></p></li><li class="h-entry"><time class="dt-published">2015-07-13 10:20 pm</time> - <p name="e01d" id="e01d" class="graf graf--p"><span class="markup--highlight"  name="selection">Your vision is a piping hot bowl of porridge, your epics are a medium hot bowl of porridge, and when the porridge cools down for the most delicate of palettes, it is a user story and ready to eat by your developers.</span> Unlike Goldilocks, developers eat cool porridge. When you give it to them, they are very happy, and…</p></li><li class="h-entry"><time class="dt-published">2015-07-13 10:23 pm</time> - <p name="5c16" id="5c16" class="graf graf--p">…one day when Ayla was 5 years old. We were in the bathroom together, taking turns using the toilet. <span class="markup--highlight"  name="selection">“Mom — your butt is white,” Ayla observed. “Yes,” I replied, wondering where this conversation was headed. “And my butt is brown,” she said. “Yes,”</span> I replied again. I could see her brain processing this information.</p></li><li class="h-entry"><time class="dt-published">2015-09-7 5:58 pm</time> - <p name="b35e" id="b35e" class="graf graf--p">Two, you’re never going to get to the end of Netflix or Spotify. And again, that’s fine. <span class="markup--highlight"  name="selection">There’s no next level you advance to after watching every prestige drama or listening to every album that <em class="markup--em markup--p-em">Pitchfork</em> likes</span>. Not knowing about Vine stars or YouTube sensations is acceptable. What’s not acceptable is romanti…</p></li><li class="h-entry"><time class="dt-published">2015-11-5 6:40 pm</time> - <p name="74cc" id="74cc" class="graf graf--p"><span class="markup--highlight"  name="selection">I just had to put down my thoughts somewhere and since Medium has basically turned into my journal it became the canvas for which I would express my sentiments.</span></p></li><li class="h-entry"><time class="dt-published">2015-12-11 11:55 pm</time> - <p name="f6cb" id="f6cb" class="graf graf--p"><span class="markup--highlight"  name="selection">Having director J.J. Abrams write a Medium post about the 10 things he did before 8 a.m. each day while filming the movie.</span></p></li><li class="h-entry"><time class="dt-published">2016-01-11 3:33 pm</time> - <p name="ee0c" id="ee0c" class="graf graf--p">…h raw chicken I was really eating until I sat down at my kitchen table and crunched the numbers. (I <span class="markup--highlight"  name="selection">used the eraser part of a pencil to push the calculator buttons</span>.) The cheapest cut of chicken is usually the drumsticks, which can go on sale for about a dollar a …</p></li><li class="h-entry"><time class="dt-published">2016-01-11 3:34 pm</time> - <p name="ee0c" id="ee0c" class="graf graf--p">…uch raw chicken I was really eating until I sat down at my kitchen table and crunched the numbers. (<span class="markup--highlight"  name="selection">I u</span>sed the eraser part of a pencil to push the calculator buttons.) The cheapest cut of chicken is usua…</p></li><li class="h-entry"><time class="dt-published">2016-05-2 10:41 pm</time> - <p name="9126" id="9126" class="graf graf--p"><span class="markup--highlight"  name="selection">A lot can happen to shift the dynamics of a relationship, no matter how big or small.</span> And in the case of small-scale relations, like Jamar and I, what is the line that separates us from…</p></li></ul></section></body></html>