<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Zach J Crabtree’s claps, page 4</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Zach J Crabtree’s claps, page 4</h3><ul><li class="h-entry">+5 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/for-chennel-jazzy-rowe-and-other-black-women-being-bullied-15bd3eb5d8a7">For Chennel “Jazzy” Rowe and other Black women being bullied</a> (<time class="dt-published">2017-11-8 9:21 pm</time>)</li><li class="h-entry">+50 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/something-is-wrong-on-the-internet-c39c471271d2">Something is wrong on the internet</a> (<time class="dt-published">2017-11-9 8:12 am</time>)</li><li class="h-entry">+40 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/what-does-using-const-in-es2015-suck-d7eea2bcba03">Const statement considered harmful</a> (<time class="dt-published">2018-05-17 6:59 am</time>)</li></ul></section></body></html>