<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry"><header><h1 class="p-name">Archive</h1></header><section data-field="name"><h2 class="p-summary">Archive</h2></section><section data-field="lists"><ul><li data-field="post"><a href="https://medium.com/p/243336f4adeb">Humans of New York Refugee Stories</a> </li><li data-field="post"><a href="https://medium.com/p/fe945dcba6b0">SELFIE</a> </li><li data-field="post"><a href="https://medium.com/p/f1197d8c1a4e">On Gawker’s Problem With Women</a> </li><li data-field="post"><a href="https://medium.com/p/d420edb3f4ff">The Only UX Reading List Ever</a> </li><li data-field="post"><a href="https://medium.com/p/1e9b2c1bd00d">How To Build An Awesome Form</a> </li><li data-field="post"><a href="https://medium.com/p/16f3f92b52e8">Why Virtual Reality Will Bring Back the Arcade</a> </li><li data-field="post"><a href="https://medium.com/p/44951be1be11">Miyazaki’s Beautiful Antiwar Dreams</a> </li><ul></section><footer><p>By <a href="https://medium.com/@zakjcrabtree" class="p-author h-card">zakjcrabtree</a> on <time class="dt-published" datetime="2021-06-25T17:12:46.061Z">June 25, 2021</time>.</p><p><a href="https://medium.com/@zakjcrabtree/list/m2archive:237b93d9cec3">Link to list</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 3, 2024.</p></footer></article></body></html>