<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Zach J Crabtree’s bookmarks, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Zach J Crabtree’s bookmarks, page 1</h3><ul><li><a class="h-cite" href="https://medium.com/p/humans-of-new-york-refugee-stories-243336f4adeb">Humans of New York Refugee Stories</a> (<time class="dt-published">2015-11-20 12:01 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/selfie-fe945dcba6b0">SELFIE</a> (<time class="dt-published">2015-11-19 8:42 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/on-gawker-s-problem-with-women-f1197d8c1a4e">On Gawker’s Problem With Women</a> (<time class="dt-published">2015-11-18 3:20 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/the-only-ux-reading-list-ever-d420edb3f4ff">The Only UX Reading List Ever</a> (<time class="dt-published">2015-10-5 2:44 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-to-build-an-awesome-form-1e9b2c1bd00d">How To Build An Awesome Form</a> (<time class="dt-published">2015-09-29 4:10 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/virtual-reality-will-bring-back-the-arcade-16f3f92b52e8">Why Virtual Reality Will Bring Back the Arcade</a> (<time class="dt-published">2015-06-30 11:01 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/miyazaki-s-beautiful-antiwar-dreams-44951be1be11">Miyazaki’s Beautiful Antiwar Dreams</a> (<time class="dt-published">2015-05-13 12:15 am</time>)</li></ul></section></body></html>