<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name"></h1>
</header>
<section data-field="body" class="e-content">
<section name="2a3e" class="section section--card section--seriesCover section-image--sectionFillCrop is-imageBackgrounded is-backgrounded is-darkBackgrounded u-imageSpectrum section--first u-absolute u-flexCenter u-borderRadius3 u-backgroundWhite u-transition--transform250BoxShadow200 u-borderBox u-height40em u-width22p5em u-margin0 u-backfaceVisibilityHidden" style="--section-index:0;"><div class="js-sectionPoint u-ignoreBlock u-textColorTransparentWhite u-absolute u-top0 u-left0" style="height: 1px; width: 1px;"></div><div class="section-background u-width100pct u-absolute u-top0 u-cursorDefault u-height100pct u-borderRadius3"contenteditable="false"><div class="section-backgroundImage u-absolute u-top0 u-left0 u-right0 u-backgroundCover u-bottom0 u-borderRadius3 u-transition--boxShadow200" style=""></div><div class="u-ignoreBlock u-absolute0 u-borderRadius3 u-backgroundTransparentBlackLight"></div><br></div><div class="section-content u-relative u-width100pct u-maxHeight100pct u-overflowAuto u-clearfix u-borderBox u-paddingTop1p25em u-paddingBottom1p25em u-imageSpectrum"><div class="section-inner sectionLayout--insetColumn"><h3 name="da19" id="da19" data-align="center" class="graf graf--h3 graf--empty graf--leading graf--trailing"><br></h3></div><div class="section-inner sectionLayout--caption"><label name="c616" id="c616" data-default-value="Type caption for image (optional)" data-align="center" class="graf graf--sectionCaption graf--empty graf-after--h3 graf--trailing"><br></label></div></div><div class="section-captionContent u-ignoreBlock"></div></section><section name="daa4" class="section section--card u-absolute u-flexCenter u-borderRadius3 u-backgroundWhite u-transition--transform250BoxShadow200 u-borderBox u-height40em u-width22p5em u-margin0 u-backfaceVisibilityHidden" style="--section-index:1;"><div class="js-sectionPoint u-ignoreBlock u-textColorTransparentWhite u-absolute u-top0 u-left0" style="height: 1px; width: 1px;"></div><div class="section-content u-relative u-width100pct u-maxHeight100pct u-overflowAuto u-clearfix u-borderBox u-paddingTop1p25em u-paddingBottom1p25em"><div class="section-inner sectionLayout--insetColumn"><p name="d258" id="d258" class="graf graf--p graf--empty graf--leading graf--trailing"><br></p></div></div></section><section name="c531" class="section section--card section--last u-absolute u-flexCenter u-borderRadius3 u-backgroundWhite u-transition--transform250BoxShadow200 u-borderBox u-height40em u-width22p5em u-margin0 u-backfaceVisibilityHidden" style="--section-index:2;"><div class="js-sectionPoint u-ignoreBlock u-textColorTransparentWhite u-absolute u-top0 u-left0" style="height: 1px; width: 1px;"></div><div class="section-content u-relative u-width100pct u-maxHeight100pct u-overflowAuto u-clearfix u-borderBox u-paddingTop1p25em u-paddingBottom1p25em"><div class="section-inner sectionLayout--insetColumn"><p name="c070" id="c070" class="graf graf--p graf--empty graf--leading graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/f3256463a2d8">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 3, 2024.</p></footer></article></body></html>