<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I am currently taking a class at SPU called University Core 2000: The West and the World.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I am currently taking a class at SPU called University Core 2000: The West and the World.</h1>
</header>
<section data-field="subtitle" class="p-summary">
This class considers the question “From where have we come and where are we going?” It explores the history of interaction between the West…
</section>
<section data-field="body" class="e-content">
<section name="39c9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><pre name="a44a" id="a44a" class="graf graf--pre graf--leading">theAgeOfParadox(); </pre><p name="be72" id="be72" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--pre"><span class="graf-dropCap">I</span> am currently taking a class at SPU called University Core 2000: The West and the World. The class description is as follows:</p><blockquote name="daaf" id="daaf" class="graf graf--blockquote graf-after--p">This class considers the question “From where have we come and where are we going?” It explores the history of interaction between the West and the world from the dawn of the modern global age (about 1500) to the present. How has Western civilization been influenced by and influenced other cultures? Key themes are ideas, inventions, and systems of interaction. The virtue of hope motivates service as the Christian response to a constantly changing world.</blockquote><p name="4317" id="4317" class="graf graf--p graf-after--blockquote">The class has been about as broad as the description suggests. I, who once considered history to be the worst subject in school, thoroughly enjoyed every bit of it. From Vasco da Gama and Bartolomeu Dias to Joan of Arc, Louis XVI, Olaudah Equiano, Nicolas Cugnot, and Adolf Hitler. It’s been a fascinating journey. </p><p name="887e" id="887e" class="graf graf--p graf-after--p">Throughout all of this, we’ve structured history through <strong class="markup--strong markup--p-strong">ages</strong>, the most popular being the “Age of Enlightenment”, the “Age of Revolutions” (Industrial and Political), and the “Gilded Age” (my personal favorite).</p><p name="6d4e" id="6d4e" class="graf graf--p graf-after--p">However, as finals week approaches, we’ve talked about an Age of Paradox. Truly, we don’t know the impactful events of this age, although we could certainly guess. The freshest may be the Paris attacks, but even that may fade into the background behind other defining moments. The previous age, the Age of Upheavals, ended on August 15th, 1945 with the Japanese surrender to the US (and also the beginning of the short Soviet-Japanese War). Thus, the Age of Paradox began on that same day. Only a few paradoxes have been brought up in class, but I think they raise interesting questions inside of me as well.</p><h4 name="094f" id="094f" class="graf graf--h4 graf--hasDropCapModel graf-after--p">Paradox 1</h4><p name="31bf" id="31bf" class="graf graf--p graf-after--h4">The first paradox is a conflict between <strong class="markup--strong markup--p-strong">unity and division</strong>. </p><p name="ba42" id="ba42" class="graf graf--p graf-after--p">With the advent of satellites, internet, and high-speed aircraft, any human with the money can travel to and communicate with any other human in the world. This <strong class="markup--strong markup--p-strong">unity</strong> has created a hyper-woven society, where most people in economically developed countries have immediate connection to other equally developed ones. </p><p name="cd5e" id="cd5e" class="graf graf--p graf-after--p">For example, I heard about the Paris attacks at almost the same time as anybody else in Paris that weren’t first person witnesses of the attacks. I am separated from Paris by almost 5000 miles! The media and networking capability that we have in the 21st century was nothing but fantasy to most living in the 20th century. </p><p name="88fe" id="88fe" class="graf graf--p graf-after--p graf--trailing">The contradiction lies in the <strong class="markup--strong markup--p-strong">division</strong> we have between people who truly neighbor one another. There is a decisive boundary between north and south, seen in both the globe as a whole and the United States. There are people in Seattle who make millions per year, but walk past people on the streets who don’t have enough money to buy a coffee. </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/834b9d3784a3">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 3, 2024.</p></footer></article></body></html>