<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Depression</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Depression</h1>
</header>
<section data-field="subtitle" class="p-summary">
I love reddit.com/r/2meirl4meirl in a shameful way.
</section>
<section data-field="body" class="e-content">
<section name="cb2b" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6bd3" id="6bd3" class="graf graf--h3 graf--leading graf--title">Depression</h3><figure name="beb2" id="beb2" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*L_9HgukaLPcZiI_CISQRCw.png" data-width="719" data-height="753" src="https://cdn-images-1.medium.com/max/800/1*L_9HgukaLPcZiI_CISQRCw.png"></figure><p name="4d1d" id="4d1d" class="graf graf--p graf-after--figure">I love reddit.com/r/2meirl4meirl in a shameful way. </p><p name="df2d" id="df2d" class="graf graf--p graf-after--p">It’s a subreddit filled with self-deprecating, suicidal, depressing pictures and things that are laughable at first glance until you feel a twisting in your gut that says: “wait a second why do i completely empathize with this”</p><p name="f4c5" id="f4c5" class="graf graf--p graf-after--p">In my limited perspective, I’ve noticed that self-deprecating humor is on the rise. I realize that this is probably due to my tastes, and that I’ve put myself in an echo chamber of humor that pokes fun at the fact that I kind of hate myself. I don’t think I’m alone in this, as I know many peers also love these kinds of too-real feelings.</p><figure name="e1d7" id="e1d7" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*eeay46zlmMxzXkH8aqiYIA.png" data-width="515" data-height="767" src="https://cdn-images-1.medium.com/max/800/1*eeay46zlmMxzXkH8aqiYIA.png"></figure><figure name="00b5" id="00b5" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*Wtypetm_uz17i2Ima8uGaA.png" data-width="1023" data-height="768" src="https://cdn-images-1.medium.com/max/800/1*Wtypetm_uz17i2Ima8uGaA.png"></figure><p name="d723" id="d723" class="graf graf--p graf-after--figure">These are a couple of images from the most popular posts from /r/2meirl4meirl, but I’ve seen many similar posts on other subreddits.</p><p name="142c" id="142c" class="graf graf--p graf-after--p graf--trailing">I think it’s something to note that people my age are so obsessed with making it clear that they <strong class="markup--strong markup--p-strong">do not</strong> think they’re perfect. I’m going to continue to guess at the fact <strong class="markup--strong markup--p-strong">why</strong> this is despite not being a psychologist, sociologist, or have any sort of education about the human mind and how it works.</p></div></div></section><section name="24c6" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ed9d" id="ed9d" class="graf graf--p graf--leading graf--trailing">It seems like this influx of dark humor has begun to </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/4b311f4bade1">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 3, 2024.</p></footer></article></body></html>